.navbar-header {
    min-height: 80px;
}
.navbar-toggle {
    margin-top: 20px;
}
.navbar-default {
    background-color: @main-color;
}
@media (min-width: 768px) {
    .navbar-right {
        margin-top: 15px;
    }
    .navbar-right > li a p{
        display: none;

    }
}
@media(max-width: 767px){
    .navbar-right > li a p{
        display: inline;
    }
    .navbar-right > li a i{
        margin-right: 10px;
    }
}

