@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
//@fa-font-path: "bower_components/font-awesome/fonts";
@icon-font-path: "./bower_components/bootstrap/fonts/";

/* Global LESS Variables */
@main-color: #000000;
@main-color-2: #60ba75;
@main-color-3: #a8d5a5;
@main-color-4: #bcbdbf;
@error-color: #f2dede;
/* Add Global LESS Variables Above */

/* Component LESS */
@import "modules/directives/appfooter/appfooter.less";
@import "modules/directives/appheader/appheader.less";
@import "modules/login/login.less";
@import "modules/home/home.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}

/* Global Styles */
html, body {
  height: 100%;
  width: 100%;
}

body {
  padding-top: 100px; // fixes the main not showing its content
}

main {
  height: 100%;
  position: relative;
  width: 100%;
}

.glyphicon {
    color: @main-color-4;
}

// Input validator colors
input.ng-invalid.ng-touched {
    background-color: @error-color;
}
input.ng-valid.ng-touched {
    background-color: lighten(@main-color-3, 20%);
}
/* Add Global Style Above*/
