.useravatar .upload {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -125px;
    margin-top: -125px;
    border-radius: 50%;
}

div.upload {
    width: 250px;
    height: 250px;
    overflow: hidden;
}

div.upload input {
    margin-top: -94px;
    position: relative;
    z-index: 1000;
    width: 250px !important;
    height: 250px !important;
    opacity: 0 !important;
    overflow: hidden !important;
}

div.upload .glyphicon.glyphicon-edit {
    z-index: 10;
    content: '\e065';
    font-family: 'Glyphicons Halflings';
    font-size: 0;
    margin-top: 90px;
}
div.upload:hover .glyphicon.glyphicon-edit {
    font-size: 50px;
}

div.upload:hover input {
    margin-top: -144px !important;
    cursor: pointer;
}

div.upload:hover {
    background-color: rgba(188, 189, 191, 0.5);
}

.card {
  margin-top: 20px;
  padding: 30px;
  background-color: rgba(214, 224, 226, 0.2);
  -webkit-border-top-left-radius:5px;
  -moz-border-top-left-radius:5px;
  border-top-left-radius:5px;
  -webkit-border-top-right-radius:5px;
  -moz-border-top-right-radius:5px;
  border-top-right-radius:5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.card.hovercard {
  position: relative;
  padding-top: 0;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 1);
}

.card.hovercard .card-background {
  height: 288px;
}

.card-background img {
  -webkit-filter: blur(25px);
  -moz-filter: blur(25px);
  -o-filter: blur(25px);
  -ms-filter: blur(25px);
  filter: blur(25px);
  margin-left: -100px;
  margin-top: -200px;
  min-width: 130%;
}

.card.hovercard .useravatar {
  position: absolute;
  top: 15px;
  left: 0;
  right: 0;
}

.card.hovercard .useravatar img {
  width: 250px;
  height: 250px;
  max-width: 250px;
  max-height: 250px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255, 0.5);
}

.card.hovercard .card-info {
  position: absolute;
  bottom: 14px;
  left: 0;
  right: 0;
}

.card.hovercard .card-info .card-title {
  padding:0 5px;
  font-size: 20px;
  line-height: 1;
  color: #262626;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.card.hovercard .card-info {
  overflow: hidden;
  font-size: 12px;
  line-height: 20px;
  color: #737373;
  text-overflow: ellipsis;
}

.card.hovercard .bottom {
  padding: 0 20px;
  margin-bottom: 17px;
}

.btn-pref .btn {
  -webkit-border-radius:0 !important;
}

/* Content */
.content {
  padding: 10px 0;
}

.ng-exp > img {
  float: left;
  margin-right: 10px;
}

.general-exp img {
  margin: 0 25px;
}

.contact {
  margin: 30px 0;
}

#tab3 {
  height: 100px;
}

.UserProfile .well{
  margin-bottom: 80px;
}

h3{
  color: @main-color-2;
  font-family: @main-font;
}

.tabTitle{
  color: @main-color-2;
  font-family: @main-font;
  font-size: 15pt;
}

.btnactive{
  background-color: @main-color-3;
  border-color: @main-color-2;
}

.btnactive .tabTitle{
   color: black !important;
}

.btnactive .glyphicon{
  color: black !important;
}

button#address:hover, button#privateLessons:hover {
  background-color: @main-color-3;
  border-color: @main-color-2;
}

button#address:hover .tabTitle, button#privateLessons:hover .tabTitle {
  color: black;
  background-color: @main-color-3;
  border-color: @main-color-2;
}

button#address:hover .glyphicon, button#privateLessons:hover .glyphicon {
  color: black;
}

button#address, button#privateLessons {
  margin-bottom: 20px;
}

/*form*/
.form-inline#addressForm {
  margin: 20px;
  width: 60%;
  display: inline-block;
}

#addressForm .form-group{
  margin: 20px;
}

#firstname, #street, #postcode, #name, #houseNumber, #city{
  width: 100px;
}

.mapInProfile .angular-google-map-container {
  width: 100%;
  height: 100%;
}

.mapInProfile .angular-google-map {
  width: 100%;
  height: 200px;
  position: relative;
  margin-bottom: 80px;
}

.mapInProfile{
  display: inline-block;
  width: 30%;
  height: 200px;
}


